
.drawer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $app_black_90;
  transition: transform 0.2s $ease;
  display: grid;
  grid-template-rows: min-content auto min-content;
  .drawer-header {
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
  }
  .inner {
    padding: 30px;
    overflow: auto;
    .drawer-section {
      display: block;
      margin-bottom: 70px;
      .drawer-section-heading {
        display: block;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      // Inputs
      .input-block {
        display: grid;
        grid-template-columns: auto min-content;
        grid-gap: 15px;
        align-items: center;
        border-bottom: 2px solid $white;
        input {
          font-family: $font_family_primary;
          font-size: 36px;
          //text-transform: uppercase;
          color: $white;
          width: 100%;
          padding: 10px;
          background-color: transparent;
          border: 0;
          outline: 0;
          &:active {
            outline: 0;
          }
        }
        input[type='number']::-webkit-outer-spin-button,
        input[type='number']::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type=number] {
          -moz-appearance:textfield; // Firefox
        }
        button {
          font-size: 36px;
          line-height: 40px;
          color: $app_black;
          background-color: $white;
          width: 40px;
          height: 40px;
          border-radius: 10px;
        }
      }
      // Stats
      .stats {
        .stats-item {
          display: grid;
          grid-template-columns: minmax(250px, max-content) auto;
          grid-gap: 5px 20px;
          margin-bottom: 15px;
          .label {
            font-size: 18px;
            text-transform: uppercase;
            justify-self: start;
          }
          .value {
            font-size: 18px;
            justify-self: end;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
          }
          .value-context {
            grid-column: 2;
            grid-row: 2;
            font-size: 14px;
            color: $app_black_30;
            justify-self: end;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
          }
        }
      }
    }
  }
  .drawer-footer {

  }
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: $app_black_80;
    border-radius: 50%;
    transition: background-color 0.2s $ease;
    &:after {
      content: '';
      position: absolute;
      top: 30%;
      left: 30%;
      width: 40%;
      height: 40%;
      border-bottom: 2px solid $white;
      border-right: 2px solid $white;
      transform: translateY(-20%) rotate(45deg);
    }
    &:hover {
      background-color: $app_black_70;
    }
  }
  &.from-bottom {
    border-top-left-radius: $drawer_border_radius;
    border-top-right-radius: $drawer_border_radius;
    transform: translateY(100%);
    &.active {
      transform: translateY(0);
    }
  }
} // .drawer


// Add Player drawer
#add-player-drawer {
  .inner {
    padding-top: 60px;
  }
} // #add-player-drawer


// Player drawer
#player-drawer {
  .drawer-footer {
    justify-self: center;
    #remove-player-button {
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: underline;
      text-underline-offset: 5px;
      line-height: 1;
      color: $white;
      padding: 10px;
      border-radius: 10px;
      margin: 20px;
      transition: all 0.2s $ease;
      &:hover {
        text-underline-offset: 8px;
      }
    }
  }
} // #add-player-drawer


// Game Info drawer
#game-info-drawer {
  .inner {
    .drawer-section {
      #game-info-history {
        .date-marker {
          display: block;
          font-size: 14px;
          color: $app_black_30;
          margin-bottom: 15px;
        }
        .history-item {
          display: grid;
          grid-template-columns: max-content auto;
          grid-gap: 20px;
          margin-bottom: 15px;
          .time {
            font-size: 14px;
            color: $app_black_30;
          }
          .action {
            font-size: 14px;
            line-height: 1.3;
          }
        }
      }
      #game-info-stats {
        .stats-item {

        }
      }
    }
  }
} // #game-info-drawer